<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PRd-bX-iJ0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Itd-yP-AgO">
            <objects>
                <navigationController id="PRd-bX-iJ0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kZ-tX-1Gr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffm-j9-ul7" kind="relationship" relationship="rootViewController" id="kVt-Zh-vG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goi-Dx-tF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OhK-eA-gNf">
            <objects>
                <viewController id="ffm-j9-ul7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9V-zq-Ahj"/>
                        <viewControllerLayoutGuide type="bottom" id="0Od-Zy-VIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WvX-eI-gEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pierwszy ekran po zalogowaniu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fge-Rf-yic">
                                <rect key="frame" x="40" y="273" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="33w-LR-dSh"/>
                    <connections>
                        <segue destination="3GP-vJ-u9K" kind="push" identifier="SelectElectoralCommision" id="C62-3O-Shu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkj-ap-I0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="513"/>
        </scene>
        <!--Wybór Komisji-->
        <scene sceneID="IYI-ym-6Zd">
            <objects>
                <viewController id="3GP-vJ-u9K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sC-tZ-aVO"/>
                        <viewControllerLayoutGuide type="bottom" id="S1c-2G-RXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQy-fT-c53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista komisji do których jestes przypisany:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeQ-mn-ofF">
                                <rect key="frame" x="16" y="72" width="288" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1S-AA-xmt">
                                <rect key="frame" x="16" y="121" width="288" height="36"/>
                                <string key="text">Wybory prezydenta RP
10 Maja 2015 - I Tura</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-Jo-aZr">
                                <rect key="frame" x="0.0" y="165" width="320" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n1S-AA-xmt" firstAttribute="top" secondItem="VeQ-mn-ofF" secondAttribute="bottom" constant="8" id="6F5-Um-RGe"/>
                            <constraint firstItem="7T7-Jo-aZr" firstAttribute="top" secondItem="n1S-AA-xmt" secondAttribute="bottom" constant="8" id="6tY-f1-brt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VeQ-mn-ofF" secondAttribute="trailing" id="7nA-ND-tDm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n1S-AA-xmt" secondAttribute="trailing" id="Qw4-fd-FHy"/>
                            <constraint firstItem="VeQ-mn-ofF" firstAttribute="top" secondItem="7sC-tZ-aVO" secondAttribute="bottom" constant="8" id="RlW-Yj-AIB"/>
                            <constraint firstItem="S1c-2G-RXd" firstAttribute="top" secondItem="7T7-Jo-aZr" secondAttribute="bottom" id="es3-vB-Osx"/>
                            <constraint firstItem="n1S-AA-xmt" firstAttribute="leading" secondItem="hQy-fT-c53" secondAttribute="leadingMargin" id="jvk-Jb-8Oa"/>
                            <constraint firstItem="VeQ-mn-ofF" firstAttribute="leading" secondItem="hQy-fT-c53" secondAttribute="leadingMargin" id="mom-2V-n9W"/>
                            <constraint firstAttribute="trailing" secondItem="7T7-Jo-aZr" secondAttribute="trailing" id="pcF-s9-AaF"/>
                            <constraint firstItem="7T7-Jo-aZr" firstAttribute="leading" secondItem="hQy-fT-c53" secondAttribute="leading" id="zhO-1h-enH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wybór Komisji" id="eqA-13-GoV"/>
                    <connections>
                        <segue destination="xqA-oI-SH8" kind="push" identifier="AddElectoralCommision" id="9JL-YI-oEj"/>
                        <segue destination="1qJ-Ex-FuS" kind="push" identifier="ValidateElectoralCommision" id="ftj-cJ-fOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2H-JD-LL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YQl-uE-CG7">
            <objects>
                <viewController id="xqA-oI-SH8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZId-07-cXz"/>
                        <viewControllerLayoutGuide type="bottom" id="cXq-p2-IK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m94-IV-deB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dodawanie komisji" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CP-N0-BKd">
                                <rect key="frame" x="88" y="273" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S3j-xc-Z8P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nl-2b-wgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kKt-yO-caY">
            <objects>
                <viewController id="1qJ-Ex-FuS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9k-oF-YIB"/>
                        <viewControllerLayoutGuide type="bottom" id="Dn0-4f-AYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qom-n2-dHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Potwierdzanie wyboru komisji" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okM-vR-0PP">
                                <rect key="frame" x="46" y="273" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="r4y-4g-Dld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLQ-OR-S3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="799"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
