<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PRd-bX-iJ0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Itd-yP-AgO">
            <objects>
                <navigationController id="PRd-bX-iJ0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kZ-tX-1Gr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3GP-vJ-u9K" kind="relationship" relationship="rootViewController" id="cnP-Jm-ToV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goi-Dx-tF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="513"/>
        </scene>
        <!--Wybór Komisji-->
        <scene sceneID="IYI-ym-6Zd">
            <objects>
                <viewController title="Wybór Komisji" id="3GP-vJ-u9K" customClass="ElectoralCommissionSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sC-tZ-aVO"/>
                        <viewControllerLayoutGuide type="bottom" id="S1c-2G-RXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQy-fT-c53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista komisji do których jestes przypisany:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeQ-mn-ofF">
                                <rect key="frame" x="16" y="72" width="288" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1S-AA-xmt">
                                <rect key="frame" x="16" y="121" width="288" height="36"/>
                                <string key="text">Wybory prezydenta RP
10 Maja 2015 - I Tura</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-Jo-aZr">
                                <rect key="frame" x="0.0" y="165" width="320" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ElectoralCommissionSelectionCell" textLabel="ACf-8F-Whn" detailTextLabel="6nd-Hl-4li" rowHeight="77" style="IBUITableViewCellStyleSubtitle" id="R7M-dz-hxL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R7M-dz-hxL" id="Otq-r1-1wG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ACf-8F-Whn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6nd-Hl-4li">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n1S-AA-xmt" firstAttribute="top" secondItem="VeQ-mn-ofF" secondAttribute="bottom" constant="8" id="6F5-Um-RGe"/>
                            <constraint firstItem="7T7-Jo-aZr" firstAttribute="top" secondItem="n1S-AA-xmt" secondAttribute="bottom" constant="8" id="6tY-f1-brt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VeQ-mn-ofF" secondAttribute="trailing" id="7nA-ND-tDm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n1S-AA-xmt" secondAttribute="trailing" id="Qw4-fd-FHy"/>
                            <constraint firstItem="VeQ-mn-ofF" firstAttribute="top" secondItem="7sC-tZ-aVO" secondAttribute="bottom" constant="8" id="RlW-Yj-AIB"/>
                            <constraint firstItem="S1c-2G-RXd" firstAttribute="top" secondItem="7T7-Jo-aZr" secondAttribute="bottom" id="es3-vB-Osx"/>
                            <constraint firstItem="n1S-AA-xmt" firstAttribute="leading" secondItem="hQy-fT-c53" secondAttribute="leadingMargin" id="jvk-Jb-8Oa"/>
                            <constraint firstItem="VeQ-mn-ofF" firstAttribute="leading" secondItem="hQy-fT-c53" secondAttribute="leadingMargin" id="mom-2V-n9W"/>
                            <constraint firstAttribute="trailing" secondItem="7T7-Jo-aZr" secondAttribute="trailing" id="pcF-s9-AaF"/>
                            <constraint firstItem="7T7-Jo-aZr" firstAttribute="leading" secondItem="hQy-fT-c53" secondAttribute="leading" id="zhO-1h-enH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wybór Komisji" id="eqA-13-GoV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ncd-L3-GGS">
                            <connections>
                                <segue destination="eKQ-II-aW5" kind="push" identifier="AddElectoralCommision" id="rOE-uq-aNS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7T7-Jo-aZr" id="hXc-cs-lRE"/>
                        <outlet property="tableViewHeadingLabel" destination="n1S-AA-xmt" id="Jn4-XQ-0pd"/>
                        <segue destination="Qg8-4y-fci" kind="push" identifier="ValidateElectoralCommision" id="sgV-cg-jgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2H-JD-LL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="513"/>
        </scene>
        <!--Protocol Filling-->
        <scene sceneID="yI6-TQ-Iq2">
            <objects>
                <tableViewController id="Qg8-4y-fci" customClass="ProtocolFilling" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T1G-M4-iue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleLabelLeftCell" textLabel="6Q9-Fh-CDE" style="IBUITableViewCellStyleDefault" id="pU3-5E-kuW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pU3-5E-kuW" id="wKJ-rX-2aW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Q9-Fh-CDE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="152" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleLableBoldCenterCell" id="9Yz-U8-ej3" customClass="SingleLableBoldCenterCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Yz-U8-ej3" id="s2o-51-YLG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOV-C0-iHX">
                                            <rect key="frame" x="8" y="8" width="304" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bOV-C0-iHX" firstAttribute="top" secondItem="s2o-51-YLG" secondAttribute="topMargin" id="0f9-8P-OLD"/>
                                        <constraint firstItem="bOV-C0-iHX" firstAttribute="leading" secondItem="s2o-51-YLG" secondAttribute="leadingMargin" id="Uqi-Kg-4XX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bOV-C0-iHX" secondAttribute="bottom" id="oa1-3w-lay"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bOV-C0-iHX" secondAttribute="trailing" id="sOF-6p-jC8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="bOV-C0-iHX" id="Prc-hC-L9e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoubleValueTextCell" id="fr1-Fb-cwW" customClass="DoubleValueTextCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fr1-Fb-cwW" id="c4F-6L-Kcj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdx-Cx-aCH" userLabel="leftLabel">
                                            <rect key="frame" x="8" y="8" width="76" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUy-iX-cCG" userLabel="rightLabel">
                                            <rect key="frame" x="224" y="8" width="88" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wUy-iX-cCG" secondAttribute="bottom" id="07h-dV-FNr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wUy-iX-cCG" secondAttribute="trailing" id="2EP-rN-psw"/>
                                        <constraint firstItem="wUy-iX-cCG" firstAttribute="top" secondItem="c4F-6L-Kcj" secondAttribute="topMargin" id="5Ft-kS-rgE"/>
                                        <constraint firstItem="Gdx-Cx-aCH" firstAttribute="bottom" secondItem="c4F-6L-Kcj" secondAttribute="bottomMargin" id="Btr-cH-2sB"/>
                                        <constraint firstItem="wUy-iX-cCG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gdx-Cx-aCH" secondAttribute="trailing" constant="10" id="EfI-Hk-aQL"/>
                                        <constraint firstItem="Gdx-Cx-aCH" firstAttribute="top" secondItem="c4F-6L-Kcj" secondAttribute="topMargin" id="Em7-md-fL6"/>
                                        <constraint firstItem="Gdx-Cx-aCH" firstAttribute="leading" secondItem="c4F-6L-Kcj" secondAttribute="leadingMargin" id="efm-qs-0pg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftLabel" destination="Gdx-Cx-aCH" id="OvE-Eh-bkV"/>
                                    <outlet property="rightLabel" destination="wUy-iX-cCG" id="8AU-lq-KcG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleLabelCenterCell" id="7rP-LH-WgO" customClass="SingleLabelCenterCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rP-LH-WgO" id="PfJ-os-ieX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwJ-SG-wzR">
                                            <rect key="frame" x="8" y="8" width="304" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KwJ-SG-wzR" firstAttribute="top" secondItem="PfJ-os-ieX" secondAttribute="topMargin" id="Drr-xV-jTc"/>
                                        <constraint firstItem="KwJ-SG-wzR" firstAttribute="bottom" secondItem="PfJ-os-ieX" secondAttribute="bottomMargin" id="H3u-NZ-Ecb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KwJ-SG-wzR" secondAttribute="trailing" id="aJ8-jB-fyp"/>
                                        <constraint firstItem="KwJ-SG-wzR" firstAttribute="leading" secondItem="PfJ-os-ieX" secondAttribute="leadingMargin" id="d8f-6E-TnZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="KwJ-SG-wzR" id="GlY-ak-k6t"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" id="5nW-0u-AIe" customClass="ButtonCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5nW-0u-AIe" id="0Of-oC-2oK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVA-6s-TKL">
                                            <rect key="frame" x="266" y="8" width="46" height="27"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="yVA-6s-TKL" secondAttribute="bottom" id="HEJ-kK-vDb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yVA-6s-TKL" secondAttribute="trailing" id="MeC-M0-XTR"/>
                                        <constraint firstItem="yVA-6s-TKL" firstAttribute="top" secondItem="0Of-oC-2oK" secondAttribute="topMargin" id="dMj-El-lFc"/>
                                        <constraint firstItem="yVA-6s-TKL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Of-oC-2oK" secondAttribute="leadingMargin" id="dTF-Xr-7q4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="yVA-6s-TKL" id="wGD-fv-vGt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleInputCell" id="4k3-hB-w2x" customClass="TitleInputCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4k3-hB-w2x" id="ZTe-6Z-tm9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l9-cf-4n3">
                                            <rect key="frame" x="8" y="8" width="215" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWd-IK-mID">
                                            <rect key="frame" x="235" y="7" width="77" height="30"/>
                                            <color key="backgroundColor" red="0.84220694742328039" green="1" blue="0.85024013555446021" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KIP-tr-zkB"/>
                                                <constraint firstAttribute="width" constant="77" id="dXj-KW-ODL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="fWd-IK-mID" secondAttribute="centerY" id="7pN-35-wwQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1l9-cf-4n3" secondAttribute="bottom" id="JU5-g9-n6Q"/>
                                        <constraint firstItem="fWd-IK-mID" firstAttribute="leading" secondItem="1l9-cf-4n3" secondAttribute="trailing" constant="12" id="bQS-UO-NjP"/>
                                        <constraint firstItem="1l9-cf-4n3" firstAttribute="top" secondItem="ZTe-6Z-tm9" secondAttribute="topMargin" id="cSF-of-SJu"/>
                                        <constraint firstItem="fWd-IK-mID" firstAttribute="trailing" secondItem="ZTe-6Z-tm9" secondAttribute="trailingMargin" id="exc-U9-q1u"/>
                                        <constraint firstItem="1l9-cf-4n3" firstAttribute="leading" secondItem="ZTe-6Z-tm9" secondAttribute="leadingMargin" id="myg-kq-8Sr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputTextField" destination="fWd-IK-mID" id="JZC-Ie-Ms8"/>
                                    <outlet property="label" destination="1l9-cf-4n3" id="eOa-VH-xRv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountedTitleInputCell" id="0Q1-8C-czZ" customClass="CountedTitleInputCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Q1-8C-czZ" id="xao-jF-4qk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="E6e-H8-CzB" userLabel="number">
                                            <rect key="frame" x="8" y="8" width="20" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lj-80-C35" userLabel="name">
                                            <rect key="frame" x="33" y="8" width="197" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-JP-kaI" userLabel="votes">
                                            <rect key="frame" x="235" y="7" width="77" height="30"/>
                                            <color key="backgroundColor" red="0.84220694740000002" green="1" blue="0.8502401356" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4L4-GU-eHl"/>
                                                <constraint firstAttribute="width" constant="77" id="fDU-ex-ZQe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5lj-80-C35" firstAttribute="top" secondItem="xao-jF-4qk" secondAttribute="topMargin" id="59G-KK-lxX"/>
                                        <constraint firstItem="E6e-H8-CzB" firstAttribute="leading" secondItem="xao-jF-4qk" secondAttribute="leadingMargin" id="FQr-PY-4OD"/>
                                        <constraint firstItem="5lj-80-C35" firstAttribute="leading" secondItem="E6e-H8-CzB" secondAttribute="trailing" constant="5" id="LUa-j1-lyX"/>
                                        <constraint firstItem="ePf-JP-kaI" firstAttribute="leading" secondItem="5lj-80-C35" secondAttribute="trailing" constant="5" id="LrA-kH-xaL"/>
                                        <constraint firstAttribute="centerY" secondItem="ePf-JP-kaI" secondAttribute="centerY" id="beZ-xe-fyZ"/>
                                        <constraint firstItem="ePf-JP-kaI" firstAttribute="trailing" secondItem="xao-jF-4qk" secondAttribute="trailingMargin" id="gm8-kG-SRj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5lj-80-C35" secondAttribute="bottom" id="oqU-2s-oX2"/>
                                        <constraint firstItem="E6e-H8-CzB" firstAttribute="top" secondItem="xao-jF-4qk" secondAttribute="topMargin" id="qQY-5e-AUS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E6e-H8-CzB" secondAttribute="bottom" id="ynF-CX-fxN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="E6e-H8-CzB" id="6ZY-46-c0r"/>
                                    <outlet property="input" destination="ePf-JP-kaI" id="aV4-lL-KPU"/>
                                    <outlet property="nameLabel" destination="5lj-80-C35" id="uwt-6o-XoG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qg8-4y-fci" id="WS7-BC-vR4"/>
                            <outlet property="delegate" destination="Qg8-4y-fci" id="stk-R3-PHQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="twR-G7-EdL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNe-Dl-6ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="843"/>
        </scene>
        <!--Dodaj Komisje-->
        <scene sceneID="Hcu-2r-sn1">
            <objects>
                <tableViewController id="eKQ-II-aW5" customClass="ElectoralCommisionAddViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="cPo-Nf-O0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VerticalMultilineTitleCell" id="kyt-TZ-KTY" customClass="VerticalMultilineTitleCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyt-TZ-KTY" id="laT-Ov-n8S">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1" translatesAutoresizingMaskIntoConstraints="NO" id="wYA-JE-T4K" customClass="SizeingLabel">
                                            <rect key="frame" x="8" y="8" width="304" height="74"/>
                                            <string key="text">Lorem Ipsum Sit Dolor MitAment
Multiline Title</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wYA-JE-T4K" firstAttribute="bottom" secondItem="laT-Ov-n8S" secondAttribute="bottomMargin" id="Kyn-g1-UZP"/>
                                        <constraint firstItem="wYA-JE-T4K" firstAttribute="trailing" secondItem="laT-Ov-n8S" secondAttribute="trailingMargin" id="UVU-4X-MgE"/>
                                        <constraint firstItem="wYA-JE-T4K" firstAttribute="leading" secondItem="laT-Ov-n8S" secondAttribute="leadingMargin" id="bxz-dd-esa"/>
                                        <constraint firstItem="wYA-JE-T4K" firstAttribute="top" secondItem="laT-Ov-n8S" secondAttribute="topMargin" id="gkg-ED-u31"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="wYA-JE-T4K" id="I3M-2v-L4i"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" selectionStyle="default" indentationWidth="10" reuseIdentifier="ElectoralCommissionInputCell" rowHeight="90" id="gLU-2F-Qmz" customClass="VerticalTitleInputFieldCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLU-2F-Qmz" id="Pey-MF-oPI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1" translatesAutoresizingMaskIntoConstraints="NO" id="2ni-ZQ-QdY" userLabel="titleLabel" customClass="SizeingLabel">
                                            <rect key="frame" x="8" y="8" width="304" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-oM-W3r" userLabel="inputTextField">
                                            <rect key="frame" x="8" y="38" width="304" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="2sd-LV-hHm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tKg-oM-W3r" secondAttribute="trailing" id="RSi-oh-F5i"/>
                                        <constraint firstItem="tKg-oM-W3r" firstAttribute="top" secondItem="2ni-ZQ-QdY" secondAttribute="bottom" constant="12" id="SOn-fi-ILn"/>
                                        <constraint firstItem="2ni-ZQ-QdY" firstAttribute="top" secondItem="Pey-MF-oPI" secondAttribute="topMargin" id="Svc-1v-bgN"/>
                                        <constraint firstItem="tKg-oM-W3r" firstAttribute="leading" secondItem="Pey-MF-oPI" secondAttribute="leadingMargin" id="TSu-Xk-ABq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tKg-oM-W3r" secondAttribute="bottom" id="XT3-jh-Lv3"/>
                                        <constraint firstItem="2ni-ZQ-QdY" firstAttribute="trailing" secondItem="Pey-MF-oPI" secondAttribute="trailingMargin" id="hkd-l9-GWc"/>
                                        <constraint firstItem="2ni-ZQ-QdY" firstAttribute="leading" secondItem="Pey-MF-oPI" secondAttribute="leadingMargin" id="sxO-qQ-TEE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputTextField" destination="tKg-oM-W3r" id="Eau-FQ-pMi"/>
                                    <outlet property="titleLabel" destination="2ni-ZQ-QdY" id="leh-r9-WUI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eKQ-II-aW5" id="G01-bL-f8s"/>
                            <outlet property="delegate" destination="eKQ-II-aW5" id="8oa-Am-ZKg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dodaj Komisje" id="zRj-di-VlH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP1-dN-JZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="179"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
